
/*
* 1、静态方法：方法前面加上static关键字
**/

//静态方法不会被实例继承，而是直接通过类来调用。类相当于实例的原型，类中定义的方法，都会被实例继承

//静态方法中的this指的是类，而不是实例

//静态方法可以与非静态方法重名

//父类的静态方法，可以被子类继承，静态方法也是可以从super对象上调用

/*
* 2、静态属性：Class 本身的属性
**/

//写法1：Class.propName
class Point {
}
Point.z = 0;

//写法2：（提案阶段）
class Person {
    static name
}